<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hiroto/Documents/Git/KineFigu/KineFigu/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-30T15:36:08+09:00</SourceTime>
  <DestFile>C:/Users/Hiroto/Documents/Git/KineFigu/KineFigu/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-08-07T19:47:18.6365637+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>